{
  "name": "TurinaBlog",
  "description": "Blog platform project.",
  "author": "Pyry Nikunen <pyry.nikunen@cs.tamk.fi>",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pyryn/ot-project-2015"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "cors": "2.5.x",
    "express": "4.5.x",
    "express-paginate": "0.0.6",
    "jsonwebtoken": "3.2.x",
    "mongoose": "3.8.x"
  },
  "engine": "node 0.10.35"
}
